# CursoIT.Xamarin

./: .gitignore  andres.keystore
CursoIT.Api/: CursoIT.Api.sln
CursoIT.Api/CursoIT.Api/: CursoIT.Api.csproj  Global.asax  Global.asax.cs  packages.config
CursoIT.Api/CursoIT.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CursoIT.Api/CursoIT.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CursoIT.Api/CursoIT.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CursoIT.Api/CursoIT.Api/Areas/HelpPage/Controllers/: HelpController.cs
CursoIT.Api/CursoIT.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CursoIT.Api/CursoIT.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
CursoIT.Api/CursoIT.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CursoIT.Api/CursoIT.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml
CursoIT.Api/CursoIT.Api/Controllers/: CinemasController.cs  HomeController.cs  ValuesController.cs
CursoIT.Api/CursoIT.Api/Controllers/api/: CinemasController.cs
CursoIT.Api/CursoIT.Api/Models/: Cinemas.cs  CinemasModel.Context.cs  CinemasModel.Designer.cs  CinemasModel.edmx
CursoIT.Api/CursoIT.Api/Properties/: AssemblyInfo.cs
CursoIT.Api/CursoIT.Api/Properties/PublishProfiles/: CursoITApi - FTP.pubxml  CursoITApi - Web Deploy.pubxml
CursoIT.Api/CursoIT.Api/Views/: Web.config
CursoIT.Api/CursoIT.Api/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoIT.Xamarin/: CursoIT.Xamarin.sln  UpgradeLog.htm
CursoIT.Xamarin/CursoIT.Xamarin.Logic/: RelayCommand.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/: App.xaml  App.xaml.cs  CursoIT.Xamarin.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.Android/: CursoIT.Xamarin.Android.csproj  MainActivity.cs  SplashActivity.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.Android/Properties/: AndroidManifest.xml
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.Android/Resources/: Resource.designer.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.Android/Resources/drawable/: splash_screen.xml
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.Android/Resources/values/: Strings.xml  styles.xml
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.Android/Services/: NetworkService.cs  TextToSpeech.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.UWP/: App.xaml  App.xaml.cs  CursoIT.Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.UWP/Properties/: AssemblyInfo.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.iOS/: AppDelegate.cs  CursoIT.Xamarin.iOS.csproj  Info.plist
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin.iOS/Services/: TextToSpeech.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/Converters/: BoolToReverseConverter.cs  DislikeToColorConverter.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/Insfrastructure/: HttpClientService.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/Interfaces/: ICinemaRepository.cs  IFileService.cs  IHttpClientService.cs  INetworkService.cs  ITextToSpeech.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/Models/: Cinema.cs  MenuItem.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/Repositories/: CinemaRepository.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/Resources/: ApiResources.Designer.cs  ApiResources.resx
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/Services/: FileService.cs  NetworkService.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  CinemaItemViewModel.cs  CinemasViewModel.cs  MenuViewModel.cs  NewsViewModel.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/Views/: AccountPage.xaml  AccountPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  CinemaItemPage.xaml  CinemaItemPage.xaml.cs  CinemasPage.xaml  CinemasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CursoIT.Xamarin/CursoIT.Xamarin/CursoIT.Xamarin/Views_old/: CinemasPage.xaml.cs  HomePage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  NewsPage.xaml  NewsPage.xaml.cs
