<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="itxamarindatabaseModelStoreContainer" CdmEntityContainer="itxamarindatabaseEntities">
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="itxamarindatabaseModel.Cinemas">
        <MappingFragment StoreEntitySet="Cinemas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="dislikes" ColumnName="dislikes" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>