<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Cines"
             x:Class="CursoIT.Xamarin.Views.CinemasPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Cinemas}" HasUnevenRows="True" Margin="10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" BackgroundColor="{StaticResource ColorFrame}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" WidthRequest="80" Aspect="AspectFill" 
                                       Grid.RowSpan="2" Source="{Binding Image}"/>
                                <Label Grid.Column="1" Grid.Row="0" 
                               Style="{StaticResource titleStyle}"
                               Text="{Binding Name}"/>
                                <Label Grid.Column="1" Grid.Row="1" 
                                       FontSize="Small" 
                                       LineBreakMode="MiddleTruncation" 
                                       Text="{Binding Description}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage> 